MONGO_URI=mongodb+srv://salim:IjqTvCtxYVqKmv9f@url-cl.qy5yk.mongodb.net/url?retryWrites=true&w=majority&appName=url-cl
PORT=3001
PASS=IjqTvCtxYVqKmv9f
BASE=http://localhost:3001/link
SECRET_KEY=<nyrD$=XV^Y_j96[0pE7u5q83}dJeO:+5LI:8/I~3h$kp]CB_,9tGDGsUSVXHm